# application name
spring.application.name=dbtask

#server properites
server.error.include-message=always

#H2 console enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#db properties
spring.datasource.url=jdbc:h2:mem:dbtask
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
